# HjDemo

./: build.gradle
app/: build.gradle
app/libs/: hjsdk_2.1.1_176.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liguo/hjdemo/: Client.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Tes.java  TypeActivity.kt  TypeAdapter.kt
app/src/main/java/liguo/: API.java  AnkoExt.kt  BaseActivity.java  BaseAdapter.kt  BaseFragment.java  BaseRecyclerAdapter.java  DelegatesExtensions.kt  DividerGridItemDecoration.java  FlushRecyclerView.java  MapContainer.java  Util.kt
app/src/main/java/liguo/Section/: HeaderViewCache.java  SectionDecoration.java  SectionRecyclerHeadersAdapter.java
app/src/main/java/liguo/application/: AppManager.java  BaseApplication.kt
app/src/main/java/liguo/getCrash/: CrashLog.java  MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
app/src/main/res/drawable/: ic_account.xml  ic_password.xml  sp_back_round.xml  sp_green_round.xml
app/src/main/res/layout/: item_map.xml  item_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
